@primary-color: #9b4dca;
@light-grey: #fefefe;
@medium-grey: #ccc;
@dark-grey: #666;
@darker-grey: #333;

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Nanum Gothic', sans-serif;
  line-height: 1;
  color: @darker-grey;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;

  nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0 20px;
    height: 40px;

    & > li {
      margin: 0 0 0 20px;
    }
  }
}

.main {
  padding: 20px;
}

.brand-name {
  display: flex;
  align-items: center;
  
  & > img {
    width: 40px;
  }
  
  & > span {
    font-size: 20px;
    margin-left: 10px;
  }
}

.home {
  background-color: @light-grey;
}

.jumbo {
  width: 400px;
  margin: 80px auto;
  text-align: center;

  h4 {
    margin: 40px 0;
    color: @dark-grey;
  }
}

.monster-display {
  margin: 20px 0;
  background-color: #dbccc7;
  padding: 30px;
  width: 100%;
  border-radius: 10px; 

  .monster-wrap {
    width: 200px;
    height: 400px;
    margin: 0 auto;
    text-align: center;
    position: relative;
  }

  .monster-part {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
  }

  .monster-head {
    margin-left: -100px;
    margin-top: -190px;
  }

  .monster-body {
    margin-left: -100px;
    margin-top: -20px;
  }

  .monster-arm {
    width: 120px;
    margin-top: -15px;
    margin-left: -180px;

    &.right {
      transform: scaleX(-1);
      margin-left: 60px;
    }
  }

  .monster-legs {
    margin-left: -75px;
    margin-top: 125px;
    width: 150px;
  }

  .monster-eyes {
    width: 100px;
    margin-top: -100px;
    margin-left: -50px;
  }

  .monster-mouth {
    width: 80px;
    margin-top: -75px;
    margin-left: -40px;
  }


  .monster-top {
    width: 150px;
    margin-left: -75px;
    margin-top: -185px;
  }
}